<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
   <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/style.css">

	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome.css">
	<title>Portafolio Tatiana</title>
</head>
<body>

<header class="navbar navbar-default navbar-fixed-top" id="banner">
  <div class="container"><a class="scrollable" href="#top"><img src="./imagenes/imagen.gif" alt="Tatiana Paredes | UI/UX Design and Development" title="Estudiante| Ingenieria de Sistemas"/></a>
    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <nav class="collapse navbar-collapse" id="navbar" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="scrollable" href="#top">PERFIL</a></li>
        <li><a class="scrollable" href="#portfolio">PORTAFOLIO</a></li>
        <li><a class="scrollable" href="#contact">CONTACTO</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- end header--><a id="top" name="home"></a>
<main>
  <header>
    <div class="intro-text">
      <p>Hola mi nombre es Tatiana, soy una profesional capaz de modelar estructuras y procesos organizativos, diseñar y administrar los recursos de tecnología de información.</p>
      <hr class="star-bright"/><span class="skills">Css- Html5- Javascript</span>
    </div><img src="./imagenes/perfil.jpg" alt="Tatiana Ruiz" title="Tatiana Ruiz"/>
  </header>
  <!-- Gallery Grid Section-->
  <section id="portfolio">
    <h2>PORTAFOLIO</h2>
    <hr class="star-dark"/>
    <ul class="grid">
      <li><img src="./imagenes/Titulo_tecnologo.png" alt=""title="Título del Tecnólogo""/></li>
      <li><img src="./imagenes/acta_de_grado.png" alt=""title="Acta de grado""/></li>
      <li><img src="./imagenes/Itinerario.png" alt=""title="Itinerario de Notas""/></li>
      <li><img src="./imagenes/Informacion_Academica.png" alt=""title="Formación Academica""/></li>
      <li><img src="./imagenes/perfil_profesional.png" alt=""title="Perfil profesional""/></li>
      <li><img src="./imagenes/Experiencia_Laboral.png" alt=""title="Experiencia Laboral""/></li>
    </ul>
  </section>
  <!-- Contact Section-->
  <section id="contact">
    
    <h2 class="content-head is-center"> CONTÁCTAME!</h2>
    <div>
   
  <aside>
       <p align="center">Me encantaría <em></em> que me escribieras! </p>
           <p>Por favor utiliza el  <b><em>Formulario de Contacto</em></b>
           para enviarme un mensaje.
       </p>
   </aside>
   
  <form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://script.google.com/macros/s/AKfycbyKdIoPj8vk3Vcem6guPZPoHJWn7y4BFMQ8pYfYX4A3I9OEeUIK/exec">
    <!-- change the form action to your script url -->

    <fieldset class="pure-group">
      <label for="Nombre">Nombre: </label>
      <input id="Nombre" name="name" placeholder="cual es tu nombre" />
    </fieldset>

    <fieldset class="pure-group">
      <label for="Mensaje">Mensaje: </label>
      <textarea id="Mensaje" name="message" rows="10"
      placeholder="Cuéntame lo que piensas..."></textarea>
    </fieldset>

    <fieldset class="pure-group">
      <label for="email">Correo Electrónico:</label>
      <input id="email" name="email" type="email" value=""
      required placeholder="ejemplo@gmail.com"/>
      <span id="email-invalid" style="visibility:hidden">
        Escriba una dirección de correo valida</span>
    </fieldset>

    <fieldset class="pure-group">
      <label for="color">Color Favorito: </label>
      <input id="color" name="color" placeholder="rosado" />
    </fieldset>

    <button class="button-success pure-button button-xlarge">
      <i class="fa fa-paper-plane"></i>&nbsp;Enviar</button>

  </form>
  
  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h4><em>Gracias</em> por ponerse en contacto!
      Me pondre en contacto con usted pronto!</h4>
  </div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
      
    </div>
  </section>
  <!-- Scroll to Top Button (Only supposed to be visible on small and small screen sizes)-->
  <div class="scroll-top"><a class="button scrollable" href="#top"><i class="fa fa-chevron-up"></i></a></div>
</main>
<!-- Footer-->
<footer>
  <div id="footer-above">
    <div>
      <h3>Mas informacion de la pagina</h3>
      <p>Hecho con <i class="fa fa-fw fa-coffee"></i> y <i class="fa fa-fw fa-music"></i><br/> por <a href="file:///D:/PORTAFOLIO%20TATIANA/index.html">Tatiana Paredes</a></p>
    </div>
    <div>
      <h3>sígueme en </h3>
      <ul>
        <li><a class="button social" href="https://www.linkedin.com/feed/"><i class="fa fa-fw fa-linkedin"></i></a></li>
        <li><a class="button social" href="https://www.facebook.com/TatianaRuizParedes"><i class="fa fa-fw fa-facebook"></i></a></li>
        <li><a class="button social" href="https://twitter.com/tatiannapareds"><i class="fa fa-fw fa-twitter"></i></a></li>
        
      </ul>
    </div>
  </div>
  <div id="footer-below">Tatiana © 
    <script>document.write(new Date().getFullYear())</script>. All Rights Reversed
  </div>
</footer>
<!-- <aside id="html5badge"><img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-easing.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
